{'Cond1': 'off', 'Cond2': 'off', 'temp_9': '24', 'temp_8': '25', 'temp_4': '24', 'temp_5': '24', 'temp_10': '24', 'ttime': '09.06.2019 18:54:30', 'temp_6': '23', 'temp_1': '24', 'temp_7': '23', 'temp_3': '24', 'temp_2': '23'}
{'Cond1': 'off', 'Cond2': 'on30h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 16:22:04.403715', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'off', 'Cond2': 'on23h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 16:58:29.409084', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'off', 'Cond2': 'on30l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 17:18:31.526466', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'off', 'Cond2': 'on23m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 17:38:33.776068', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'off', 'Cond2': 'on23l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 17:58:35.875208', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'off', 'Cond2': 'on30m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 18:18:37.968509', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'off', 'Cond2': 'on16m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 18:38:40.099654', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'off', 'Cond2': 'on16l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 18:58:42.045674', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'off', 'Cond2': 'on16h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 19:18:44.189266', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30h', 'Cond2': 'off', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 19:38:48.331618', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30h', 'Cond2': 'on30h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 19:58:50.510259', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30h', 'Cond2': 'on23h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 20:18:52.701589', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30h', 'Cond2': 'on30l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 20:38:54.839928', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30h', 'Cond2': 'on23m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 20:58:56.917301', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30h', 'Cond2': 'on23l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 21:18:58.984417', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30h', 'Cond2': 'on30m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 21:39:01.116088', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30h', 'Cond2': 'on16m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 21:59:03.331387', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30h', 'Cond2': 'on16l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 22:19:05.577497', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30h', 'Cond2': 'on16h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 22:39:07.808967', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23h', 'Cond2': 'off', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 22:59:11.819407', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23h', 'Cond2': 'on30h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 23:19:14.000403', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23h', 'Cond2': 'on23h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 23:39:16.146356', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23h', 'Cond2': 'on30l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-09 23:59:18.152127', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23h', 'Cond2': 'on23m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 00:19:20.309571', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23h', 'Cond2': 'on23l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 00:39:22.391520', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23h', 'Cond2': 'on30m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 00:59:24.457052', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23h', 'Cond2': 'on16m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 01:19:26.454434', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23h', 'Cond2': 'on16l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 01:39:28.620567', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23h', 'Cond2': 'on16h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 01:59:30.950509', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30l', 'Cond2': 'off', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 02:19:35.331469', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30l', 'Cond2': 'on30h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 02:39:37.414312', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30l', 'Cond2': 'on23h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 02:59:39.485458', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30l', 'Cond2': 'on30l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 03:19:41.676972', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30l', 'Cond2': 'on23m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 03:39:43.805481', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30l', 'Cond2': 'on23l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 03:59:45.886533', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30l', 'Cond2': 'on30m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 04:19:48.054012', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30l', 'Cond2': 'on16m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 04:39:50.199784', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30l', 'Cond2': 'on16l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 04:59:52.339396', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on30l', 'Cond2': 'on16h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 05:19:54.447110', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23m', 'Cond2': 'off', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 05:39:58.549389', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23m', 'Cond2': 'on30h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 06:00:00.737384', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23m', 'Cond2': 'on23h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 06:20:02.933478', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23m', 'Cond2': 'on30l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 06:40:05.119267', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23m', 'Cond2': 'on23m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 07:00:07.402694', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23m', 'Cond2': 'on23l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 07:20:09.534402', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23m', 'Cond2': 'on30m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 07:40:11.750443', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23m', 'Cond2': 'on16m', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 08:00:13.845902', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23m', 'Cond2': 'on16l', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 08:20:15.914969', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
{'Cond1': 'on23m', 'Cond2': 'on16h', 'temp_9': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'ttime': '2019-06-10 08:40:18.027685', 'temp_6': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_7': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql'}
