{'temp_3': b'25', 'Cond1': 'on30h', 'Cond2': 'on30h', 'temp_8': b'25', 'temp_1': b'25', 'temp_9': b'25', 'temp_2': b'24', 'temp_4': b'25', 'temp_6': b'24', 'temp_5': b'25', 'temp_7': b'24', 'temp_10': b'25', 'ttime': b'11.06.2019 18:05:02'}
{'temp_4': b'25', 'temp_8': b'25', 'temp_5': b'25', 'temp_7': b'24', 'temp_2': b'24', 'temp_3': b'25', 'temp_1': b'25', 'temp_9': b'25', 'Cond1': 'on23l', 'Cond2': 'on23l', 'temp_6': b'24', 'temp_10': b'25', 'ttime': b'11.06.2019 18:05:02'}
{'temp_9': b'25', 'temp_6': b'24', 'ttime': b'11.06.2019 18:15:04', 'temp_5': b'25', 'temp_8': b'25', 'temp_10': b'25', 'temp_1': b'25', 'temp_3': b'24', 'temp_2': b'24', 'Cond1': 'on23h', 'Cond2': 'on23h', 'temp_4': b'25', 'temp_7': b'25'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 15:35:32.310213', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on23h', 'Cond2': 'on16l', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 16:11:05.197736', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on23h', 'Cond2': 'on16h', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 16:31:06.414038', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on23h', 'Cond2': 'on30m', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 16:51:07.581839', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on23h', 'Cond2': 'on30l', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 17:11:08.807465', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on23h', 'Cond2': 'on23m', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 17:31:09.940769', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on23h', 'Cond2': 'off', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 17:51:11.119589', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on23h', 'Cond2': 'on30h', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 18:11:12.294045', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on23h', 'Cond2': 'on16m', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 18:31:13.527571', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on23h', 'Cond2': 'on23l', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 18:51:15.868703', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16l', 'Cond2': 'on23h', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 19:11:17.061850', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16l', 'Cond2': 'on16l', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 19:31:18.223191', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16l', 'Cond2': 'on16h', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 19:51:19.411744', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16l', 'Cond2': 'on30m', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 20:11:20.565004', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16l', 'Cond2': 'on30l', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 20:31:21.702405', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16l', 'Cond2': 'on23m', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 20:51:22.897728', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16l', 'Cond2': 'off', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 21:11:24.041673', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16l', 'Cond2': 'on30h', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 21:31:25.175441', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16l', 'Cond2': 'on16m', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 21:51:26.405570', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16l', 'Cond2': 'on23l', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 22:11:28.753207', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16h', 'Cond2': 'on23h', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 22:31:29.910573', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16h', 'Cond2': 'on16l', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 22:51:31.097130', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16h', 'Cond2': 'on16h', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 23:11:32.282806', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16h', 'Cond2': 'on30m', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 23:31:33.444426', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16h', 'Cond2': 'on30l', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-11 23:51:34.669312', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16h', 'Cond2': 'on23m', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 00:11:35.828204', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16h', 'Cond2': 'off', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 00:31:37.056886', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16h', 'Cond2': 'on30h', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 00:51:38.272132', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16h', 'Cond2': 'on16m', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 01:11:39.496852', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on16h', 'Cond2': 'on23l', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 01:31:41.726799', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on30m', 'Cond2': 'on23h', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 01:51:42.951553', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on30m', 'Cond2': 'on16l', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 02:11:44.077216', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on30m', 'Cond2': 'on16h', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 02:31:45.288369', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on30m', 'Cond2': 'on30m', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 02:51:46.465712', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on30m', 'Cond2': 'on30l', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 03:11:47.632752', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on30m', 'Cond2': 'on23m', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 03:31:48.860332', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on30m', 'Cond2': 'off', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 03:51:50.086329', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on30m', 'Cond2': 'on30h', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 04:11:51.206148', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on30m', 'Cond2': 'on16m', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 04:31:52.367171', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on30m', 'Cond2': 'on23l', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 04:51:54.622492', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on30l', 'Cond2': 'on23h', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_9': 'no conn with mysql', 'temp_6': 'no conn with mysql', 'ttime': '2019-06-12 05:11:55.826800', 'temp_5': 'no conn with mysql', 'temp_8': 'no conn with mysql', 'temp_10': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'Cond1': 'on30l', 'Cond2': 'on16l', 'temp_4': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
