{'temp_8': b'25', 'temp_1': b'25', 'ttime': b'12.06.2019 20:27:38', 'temp_10': b'25', 'temp_5': b'25', 'temp_3': b'24', 'temp_4': b'25', 'Cond1': 'on23l', 'temp_9': b'25', 'Cond2': 'on23l', 'temp_6': b'24', 'temp_2': b'24', 'temp_7': b'24'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 17:49:53.506926', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23l', 'temp_9': 'no conn with mysql', 'Cond2': 'on23h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 18:26:55.888345', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23l', 'temp_9': 'no conn with mysql', 'Cond2': 'on16h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 18:46:57.120897', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23l', 'temp_9': 'no conn with mysql', 'Cond2': 'on30m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 19:06:58.348667', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23l', 'temp_9': 'no conn with mysql', 'Cond2': 'off', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 19:26:59.579734', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23l', 'temp_9': 'no conn with mysql', 'Cond2': 'on30h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 19:47:00.809267', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23l', 'temp_9': 'no conn with mysql', 'Cond2': 'on23m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 20:07:02.003412', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23l', 'temp_9': 'no conn with mysql', 'Cond2': 'on16l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 20:27:03.183582', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23l', 'temp_9': 'no conn with mysql', 'Cond2': 'on30l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 20:47:04.421096', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23l', 'temp_9': 'no conn with mysql', 'Cond2': 'on16m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 21:07:06.649306', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23h', 'temp_9': 'no conn with mysql', 'Cond2': 'on23l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 21:27:07.791315', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23h', 'temp_9': 'no conn with mysql', 'Cond2': 'on23h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 21:47:08.973094', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23h', 'temp_9': 'no conn with mysql', 'Cond2': 'on16h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 22:07:10.215474', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23h', 'temp_9': 'no conn with mysql', 'Cond2': 'on30m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 22:27:11.443780', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23h', 'temp_9': 'no conn with mysql', 'Cond2': 'off', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 22:47:12.665775', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23h', 'temp_9': 'no conn with mysql', 'Cond2': 'on30h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 23:07:13.899055', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23h', 'temp_9': 'no conn with mysql', 'Cond2': 'on23m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 23:27:15.069269', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23h', 'temp_9': 'no conn with mysql', 'Cond2': 'on16l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-12 23:47:16.299200', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23h', 'temp_9': 'no conn with mysql', 'Cond2': 'on30l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 00:07:17.465189', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on23h', 'temp_9': 'no conn with mysql', 'Cond2': 'on16m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 00:27:19.836807', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on16h', 'temp_9': 'no conn with mysql', 'Cond2': 'on23l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 00:47:21.008820', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on16h', 'temp_9': 'no conn with mysql', 'Cond2': 'on23h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 01:07:22.196865', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on16h', 'temp_9': 'no conn with mysql', 'Cond2': 'on16h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 01:27:23.386750', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on16h', 'temp_9': 'no conn with mysql', 'Cond2': 'on30m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 01:47:24.617601', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on16h', 'temp_9': 'no conn with mysql', 'Cond2': 'off', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 02:07:25.820198', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on16h', 'temp_9': 'no conn with mysql', 'Cond2': 'on30h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 02:27:26.987657', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on16h', 'temp_9': 'no conn with mysql', 'Cond2': 'on23m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 02:47:28.215838', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on16h', 'temp_9': 'no conn with mysql', 'Cond2': 'on16l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 03:07:29.446546', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on16h', 'temp_9': 'no conn with mysql', 'Cond2': 'on30l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 03:27:30.676440', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on16h', 'temp_9': 'no conn with mysql', 'Cond2': 'on16m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 03:47:32.960154', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on30m', 'temp_9': 'no conn with mysql', 'Cond2': 'on23l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 04:07:34.191236', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on30m', 'temp_9': 'no conn with mysql', 'Cond2': 'on23h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 04:27:35.325877', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on30m', 'temp_9': 'no conn with mysql', 'Cond2': 'on16h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 04:47:36.480519', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on30m', 'temp_9': 'no conn with mysql', 'Cond2': 'on30m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 05:07:37.648325', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on30m', 'temp_9': 'no conn with mysql', 'Cond2': 'off', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 05:27:38.822871', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on30m', 'temp_9': 'no conn with mysql', 'Cond2': 'on30h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 05:47:40.051726', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on30m', 'temp_9': 'no conn with mysql', 'Cond2': 'on23m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 06:07:41.265706', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on30m', 'temp_9': 'no conn with mysql', 'Cond2': 'on16l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 06:27:42.495099', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on30m', 'temp_9': 'no conn with mysql', 'Cond2': 'on30l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 06:47:43.718396', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'on30m', 'temp_9': 'no conn with mysql', 'Cond2': 'on16m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 07:07:46.004746', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'off', 'temp_9': 'no conn with mysql', 'Cond2': 'on23l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 07:27:47.184662', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'off', 'temp_9': 'no conn with mysql', 'Cond2': 'on23h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 07:47:48.374059', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'off', 'temp_9': 'no conn with mysql', 'Cond2': 'on16h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 08:07:49.603837', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'off', 'temp_9': 'no conn with mysql', 'Cond2': 'on30m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 08:27:50.836918', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'off', 'temp_9': 'no conn with mysql', 'Cond2': 'off', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 08:47:52.007413', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'off', 'temp_9': 'no conn with mysql', 'Cond2': 'on30h', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 09:07:53.239722', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'off', 'temp_9': 'no conn with mysql', 'Cond2': 'on23m', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 09:27:54.428845', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'off', 'temp_9': 'no conn with mysql', 'Cond2': 'on16l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
{'temp_8': 'no conn with mysql', 'temp_1': 'no conn with mysql', 'ttime': '2019-06-13 09:47:55.659329', 'temp_10': 'no conn with mysql', 'temp_5': 'no conn with mysql', 'temp_3': 'no conn with mysql', 'temp_4': 'no conn with mysql', 'Cond1': 'off', 'temp_9': 'no conn with mysql', 'Cond2': 'on30l', 'temp_6': 'no conn with mysql', 'temp_2': 'no conn with mysql', 'temp_7': 'no conn with mysql'}
